# DarkPatterns.OneTimePassword

./: .gitignore  DarkPatterns.OneTimePassword.sln  Directory.Build.props  README.md  package.json
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server.Tests/: Server.Tests.csproj
Server.Tests/Controllers/: EnvironmentControllerShould.cs  OtpControllerShould.cs  OtpVerifyControllerShould.cs
Server.Tests/Logic/: OtpGeneratorShould.cs
Server.Tests/TestUtils/: BaseWebApplicationFactory.cs  DbFixture.cs
Server/Auth/: ApiKeyClaimTypes.cs  ApiKeyOptions.cs  ApiKeyParts.cs  ApiKeyScheme.cs  ApiKeyTools.cs  ServiceRegistration.cs
Server/Commands/: ICommand.cs
Server/Controllers/: EnvironmentController.cs  OtpController.cs  OtpVerifyController.cs
Server/Delivery/: DeliveryMethodFactory.cs  IDeliveryMethod.cs  IDeliveryMethodFactory.cs  LoggingExtensions.cs  LoggingOnlyDeliveryMethod.cs  ServiceRegistration.cs
Server/Environment/: BuildOptions.cs  ModelStateValidationFilter.cs  ServiceRegistration.cs
Server/Logic/: IOtpGenerator.cs  OtpGenerator.cs  ServiceRegistration.cs
Server/Migrations/: 20240724040600_Initial.Designer.cs  20240724040600_Initial.cs  20240724042448_AppConfigurations.Designer.cs  20240724042448_AppConfigurations.cs  OtpDbContextModelSnapshot.cs
Server/Persistence/: ConfiguredApplication.cs  DeliveredOneTimePassword.cs  GetConfigurationCommand.cs  OtpApplication.cs  OtpConfiguration.cs  OtpDbContext.cs  OtpDbContextExtensions.cs  PasswordHashing.cs  PersistOtpCommand.cs  ServiceRegistration.cs  SetupUtils.cs  VerifyOtpCommand.cs
Server/Properties/: launchSettings.json
eng/: AutoCodeFormat.targets
eng/api-key-tools/: generate.ps1
eng/db/: psql.ps1
eng/psql/: docker-compose.yml  psql.ps1
schemas/: api.yaml
