<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkPatterns.OpenApiCodegen.Server.Mvc" Version="0.17.1" />
    <PackageReference Include="DarkPatterns.OpenApiCodegen.Json.Extensions" Version="0.17.1" />
  </ItemGroup>

	<ItemGroup>
		<OpenApiSchemaMvcServer Include="$(SolutionRoot)schemas\api.yaml" Link="Controllers\api.yaml" PathPrefix="/api" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logic\" />
	</ItemGroup>
</Project>
