<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkPatterns.OpenApiCodegen.Server.Mvc" Version="0.17.1" PrivateAssets="all" />
    <PackageReference Include="DarkPatterns.OpenApiCodegen.Json.Extensions" Version="0.17.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <Import Project="obj/Server.csproj.EntityFrameworkCore.targets"
          Condition="exists('$(MSBuildThisFileDirectory)obj/Server.csproj.EntityFrameworkCore.targets')" />

	<ItemGroup>
		<OpenApiSchemaMvcServer Include="$(SolutionRoot)schemas\api.yaml" Link="Controllers\api.yaml" PathPrefix="/api" />
	</ItemGroup>

	<Target Name="SetupDockerCompose" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
			<Exec Command="docker ps" ContinueOnError="true" EchoOff="true" StandardOutputImportance="low" StandardErrorImportance="low">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Message Condition="'$(ErrorCode)' != '0'" Text="The docker runtime was not started." />
			<Exec WorkingDirectory="$(SolutionRoot)/eng/psql" Command="docker-compose up -d" ContinueOnError="true" Condition="'$(ErrorCode)' == '0'" />
	</Target>
</Project>
